<REAPER_PROJECT 0.1 "5.979/x64" 1580514406
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 3.27605841196314 0 0
  VZOOMEX 9
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 147.194 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 3.2610024865144 3.2610024865144
  SELECTION2 3.2610024865144 3.2610024865144
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {56669B61-1596-4AD0-BAE7-BBD900D6C862}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {56669B61-1596-4AD0-BAE7-BBD900D6C862}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {44E06189-D375-4921-AB93-1D316E83DC2D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {44E06189-D375-4921-AB93-1D316E83DC2D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.59664042282116
      SNAPOFFS 0
      LENGTH 13.08572160010137
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.007851 1 1 0
      MUTE 0
      SEL 1
      IGUID {1A393C55-D56C-41C9-A607-8A494ECDE875}
      IID 430
      NAME 13-200201_0011.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.12865959564195
      PLAYRATE 1.11110981740424 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {1DAB6C28-3020-4525-AA73-237D6006EC8D}
      RECPASS 53
      <SOURCE WAVE
        FILE "13-200201_0011.wav"
      >
    >
    <ITEM
      POSITION 14.67451118931478
      SNAPOFFS 0
      LENGTH 13.08572160010135
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.007851 1 1 0
      FADEOUT 1.1 0.01 0.075572 1 1 0
      MUTE 0
      SEL 1
      IGUID {4942571B-A95B-46DA-822B-2DC3FD0E863C}
      IID 430
      NAME 13-200201_0011.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.12865959564195
      PLAYRATE 1.11110981740424 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {BCE2C344-4F6E-42BD-A2DD-CB5877B248A8}
      RECPASS 53
      <SOURCE WAVE
        FILE "13-200201_0011.wav"
      >
    >
    <ITEM
      POSITION 27.68466031491412
      SNAPOFFS 0
      LENGTH 13.08572160010134
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.075572 1 1 0
      FADEOUT 1.1 0.01 0.007851 1 1 0
      MUTE 0
      SEL 1
      IGUID {ACBFB7E7-8CBF-4B03-8E9F-88D8A79C4662}
      IID 430
      NAME 13-200201_0011.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.12865959564195
      PLAYRATE 1.11110981740424 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {D32B15AC-68A5-4A25-9E91-C4AF97CC93D1}
      RECPASS 53
      <SOURCE WAVE
        FILE "13-200201_0011.wav"
      >
    >
    <ITEM
      POSITION 40.76253108142996
      SNAPOFFS 0
      LENGTH 13.08572160010134
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.007851 1 1 0
      FADEOUT 1.1 0.01 0.041712 1 1 0
      MUTE 0
      SEL 1
      IGUID {74223D03-FBE9-444A-8B1B-368735F4607C}
      IID 430
      NAME 13-200201_0011.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.12865959564195
      PLAYRATE 1.11110981740424 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {879E46D4-C14E-476B-A5AD-FAA6C3164FAB}
      RECPASS 53
      <SOURCE WAVE
        FILE "13-200201_0011.wav"
      >
    >
    <ITEM
      POSITION 53.80654102750122
      SNAPOFFS 0
      LENGTH 13.08572160010137
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.041712 1 1 0
      FADEOUT 1.1 0.01 0.007851 1 1 0
      MUTE 0
      SEL 1
      IGUID {F96BBCC4-6E0C-4325-92F3-612D2673CBDC}
      IID 430
      NAME 13-200201_0011.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.12865959564195
      PLAYRATE 1.11110981740424 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {D3E476E8-3C60-498D-A83A-959C5018AEAC}
      RECPASS 53
      <SOURCE WAVE
        FILE "13-200201_0011.wav"
      >
    >
    <ITEM
      POSITION 66.88441179401707
      SNAPOFFS 0
      LENGTH 13.08572160010135
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.007851 1 1 0
      FADEOUT 1.1 0.01 0.075572 1 1 0
      MUTE 0
      SEL 1
      IGUID {4D3A8463-C426-491B-92FF-1280FCB6DCDE}
      IID 430
      NAME 13-200201_0011.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.12865959564195
      PLAYRATE 1.11110981740424 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3FB05BA-DE46-4F5B-B27C-4838C4478D68}
      RECPASS 53
      <SOURCE WAVE
        FILE "13-200201_0011.wav"
      >
    >
    <ITEM
      POSITION 79.89456091960892
      SNAPOFFS 0
      LENGTH 13.08572160010135
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.075572 1 1 0
      FADEOUT 1.1 0.01 0.007851 1 1 0
      MUTE 0
      SEL 1
      IGUID {FED9EF3E-E7C7-4FCA-80BE-6A966D011657}
      IID 430
      NAME 13-200201_0011.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.12865959564195
      PLAYRATE 1.11110981740424 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {B59A25E9-7713-4EBA-BEF9-5EE754B04971}
      RECPASS 53
      <SOURCE WAVE
        FILE "13-200201_0011.wav"
      >
    >
    <ITEM
      POSITION 92.97243168612476
      SNAPOFFS 0
      LENGTH 13.08572160010135
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.007851 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {B1A3B75D-10CA-4CF6-B6F7-DCA1474D6D5D}
      IID 430
      NAME 13-200201_0011.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.12865959564195
      PLAYRATE 1.11110981740424 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {373185C7-F051-4294-A6EE-89B152ECDFA9}
      RECPASS 53
      <SOURCE WAVE
        FILE "13-200201_0011.wav"
      >
    >
    <ITEM
      POSITION 106.05815328622704
      SNAPOFFS 0
      LENGTH 13.08572160010135
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.007851 1 1 0
      MUTE 0
      SEL 1
      IGUID {849DA356-F311-4410-B2E4-A9427CD8AFCF}
      IID 430
      NAME 13-200201_0011.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.12865959564195
      PLAYRATE 1.11110981740424 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {7C5DA684-963A-40C6-AEB2-BB172910ECE4}
      RECPASS 53
      <SOURCE WAVE
        FILE "13-200201_0011.wav"
      >
    >
    <ITEM
      POSITION 119.13602405274287
      SNAPOFFS 0
      LENGTH 13.08572160010135
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.007851 1 1 0
      FADEOUT 1.1 0.01 0.075572 1 1 0
      MUTE 0
      SEL 1
      IGUID {DE347A69-A8C5-4DE8-AE0E-53B3423058ED}
      IID 430
      NAME 13-200201_0011.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.12865959564195
      PLAYRATE 1.11110981740424 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {DE0DA250-A49E-4744-834A-2C324EB9E8F8}
      RECPASS 53
      <SOURCE WAVE
        FILE "13-200201_0011.wav"
      >
    >
    <ITEM
      POSITION 132.14617317833472
      SNAPOFFS 0
      LENGTH 13.08572160010135
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.075572 1 1 0
      FADEOUT 1.1 0.01 0.007851 1 1 0
      MUTE 0
      SEL 1
      IGUID {8ABBB0E7-86C0-4075-8862-C968E1D848C9}
      IID 430
      NAME 13-200201_0011.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.12865959564195
      PLAYRATE 1.11110981740424 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {87480666-2DA4-4514-9E5B-41AC4ED158F7}
      RECPASS 53
      <SOURCE WAVE
        FILE "13-200201_0011.wav"
      >
    >
    <ITEM
      POSITION 145.22404394485056
      SNAPOFFS 0
      LENGTH 13.08572160010135
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.007851 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {91F36512-C756-4D37-9F1F-7861A0097EDA}
      IID 430
      NAME 13-200201_0011.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.12865959564195
      PLAYRATE 1.11110981740424 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {D3FDBE15-E49E-4CFA-B018-312F971F097D}
      RECPASS 53
      <SOURCE WAVE
        FILE "13-200201_0011.wav"
      >
    >
    <ITEM
      POSITION 158.30976554495282
      SNAPOFFS 0
      LENGTH 13.08572160010138
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.007851 1 1 0
      MUTE 0
      SEL 1
      IGUID {7F939F65-A9EC-4217-97EB-FD7ABEF499F3}
      IID 430
      NAME 13-200201_0011.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.12865959564195
      PLAYRATE 1.11110981740424 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {0484C711-0972-4089-A9AE-F8C4BA0F58B3}
      RECPASS 53
      <SOURCE WAVE
        FILE "13-200201_0011.wav"
      >
    >
    <ITEM
      POSITION 171.38763631146867
      SNAPOFFS 0
      LENGTH 13.08572160010135
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.007851 1 1 0
      FADEOUT 1.1 0.01 0.075572 1 1 0
      MUTE 0
      SEL 1
      IGUID {0A42067E-8D87-40FC-A7D6-E554BF4155A9}
      IID 430
      NAME 13-200201_0011.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.12865959564195
      PLAYRATE 1.11110981740424 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {A9096174-966C-41F3-A73E-FD503AD1BE96}
      RECPASS 53
      <SOURCE WAVE
        FILE "13-200201_0011.wav"
      >
    >
    <ITEM
      POSITION 184.39778543706052
      SNAPOFFS 0
      LENGTH 13.08572160010135
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.075572 1 1 0
      FADEOUT 1.1 0.01 0.007851 1 1 0
      MUTE 0
      SEL 1
      IGUID {EA31638B-5E90-4C0A-A80E-3381511BF1B8}
      IID 430
      NAME 13-200201_0011.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.12865959564195
      PLAYRATE 1.11110981740424 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {DDC61B27-20D5-422C-9F14-92934EAE7305}
      RECPASS 53
      <SOURCE WAVE
        FILE "13-200201_0011.wav"
      >
    >
    <ITEM
      POSITION 197.47565620357636
      SNAPOFFS 0
      LENGTH 13.08572160010138
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.007851 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {F5E49C68-738D-48B8-BAD2-7DFD40E8E26A}
      IID 430
      NAME 13-200201_0011.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.12865959564195
      PLAYRATE 1.11110981740424 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A5E6134-0521-4338-AE2A-7BF578D830C0}
      RECPASS 53
      <SOURCE WAVE
        FILE "13-200201_0011.wav"
      >
    >
    <ITEM
      POSITION 210.5613778036786
      SNAPOFFS 0
      LENGTH 13.08572160010141
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.007851 1 1 0
      MUTE 0
      SEL 1
      IGUID {5CAC8C42-B4A3-4C36-B93D-DC3D92186C29}
      IID 430
      NAME 13-200201_0011.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.12865959564195
      PLAYRATE 1.11110981740424 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {230415EE-F2BD-4D8E-B42E-153368B74FEE}
      RECPASS 53
      <SOURCE WAVE
        FILE "13-200201_0011.wav"
      >
    >
    <ITEM
      POSITION 223.6392485701945
      SNAPOFFS 0
      LENGTH 13.08572160010127
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.007851 1 1 0
      FADEOUT 1.1 0.01 0.075572 1 1 0
      MUTE 0
      SEL 1
      IGUID {7096D520-080C-4025-A01F-431EF95798C6}
      IID 430
      NAME 13-200201_0011.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.12865959564195
      PLAYRATE 1.11110981740425 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {317E13E1-A63C-47DC-B983-AE8CDE7F5BA8}
      RECPASS 53
      <SOURCE WAVE
        FILE "13-200201_0011.wav"
      >
    >
    <ITEM
      POSITION 236.64939769578635
      SNAPOFFS 0
      LENGTH 13.08572160010132
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.075572 1 1 0
      FADEOUT 1.1 0.01 0.007851 1 1 0
      MUTE 0
      SEL 1
      IGUID {B1017EF8-4AD1-4176-8D36-DB1C629B80A1}
      IID 430
      NAME 13-200201_0011.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.12865959564195
      PLAYRATE 1.11110981740424 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {4CE3D52A-756D-4AD5-88F4-413ED5920323}
      RECPASS 53
      <SOURCE WAVE
        FILE "13-200201_0011.wav"
      >
    >
    <ITEM
      POSITION 249.72726846230213
      SNAPOFFS 0
      LENGTH 13.08572160010138
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.007851 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {45C108F4-D0D4-4FF6-9CCF-1177FE526410}
      IID 430
      NAME 13-200201_0011.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.12865959564195
      PLAYRATE 1.11110981740424 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {B52CD4CA-AB3B-447F-8B98-1EA8188FF806}
      RECPASS 53
      <SOURCE WAVE
        FILE "13-200201_0011.wav"
      >
    >
    <ITEM
      POSITION 262.81299006240442
      SNAPOFFS 0
      LENGTH 13.08572160010141
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.007851 1 1 0
      MUTE 0
      SEL 1
      IGUID {F79AD3D1-E7C8-496B-A6FC-FDC2407DFE90}
      IID 430
      NAME 13-200201_0011.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.12865959564195
      PLAYRATE 1.11110981740424 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {73ED6647-A740-40A7-B99B-A5E2B70CC018}
      RECPASS 53
      <SOURCE WAVE
        FILE "13-200201_0011.wav"
      >
    >
    <ITEM
      POSITION 275.89086082892027
      SNAPOFFS 0
      LENGTH 13.08572160010135
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.007851 1 1 0
      FADEOUT 1.1 0.01 0.075572 1 1 0
      MUTE 0
      SEL 1
      IGUID {3562D5D3-8554-489B-BE28-435CE021CC33}
      IID 430
      NAME 13-200201_0011.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.12865959564195
      PLAYRATE 1.11110981740424 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {B952D4B5-7025-4E1E-94B0-3905A2BEA280}
      RECPASS 53
      <SOURCE WAVE
        FILE "13-200201_0011.wav"
      >
    >
    <ITEM
      POSITION 288.90100995451212
      SNAPOFFS 0
      LENGTH 13.08572160010135
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.075572 1 1 0
      FADEOUT 1.1 0.01 0.007851 1 1 0
      MUTE 0
      SEL 1
      IGUID {ED45C053-515A-440F-87D9-59E832D06931}
      IID 430
      NAME 13-200201_0011.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.12865959564195
      PLAYRATE 1.11110981740424 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {CAE28BD5-DBA6-4847-8563-63AB7954A99B}
      RECPASS 53
      <SOURCE WAVE
        FILE "13-200201_0011.wav"
      >
    >
    <ITEM
      POSITION 301.97888072102796
      SNAPOFFS 0
      LENGTH 13.08572160010135
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.007851 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {62C107C6-AD2C-42BC-A894-2FAC0A74D063}
      IID 430
      NAME 13-200201_0011.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.12865959564195
      PLAYRATE 1.11110981740424 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D49E978-F836-4EA6-BF48-FADA6DB776D0}
      RECPASS 53
      <SOURCE WAVE
        FILE "13-200201_0011.wav"
      >
    >
  >
  <TRACK {1FA3845B-094C-46AE-8835-47E82F919EF6}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1FA3845B-094C-46AE-8835-47E82F919EF6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.61820513615118
      SNAPOFFS 0
      LENGTH 6.89462837465002
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.066926 1 1 0
      MUTE 0
      SEL 1
      IGUID {75C76D66-7D21-4D0C-A109-0253204C6BC9}
      IID 410
      NAME 14-200131_2349.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.48885568596419
      PLAYRATE 1.11110981740424 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {5A4C25A4-213E-484A-9591-8B56001B6ABC}
      RECPASS 51
      <SOURCE WAVE
        FILE "14-200131_2349.wav"
      >
    >
    <ITEM
      POSITION 8.44590736389824
      SNAPOFFS 0
      LENGTH 6.22860382541655
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.066926 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {E2D05B1B-8FB0-4CCB-9C96-B5632D08F511}
      IID 410
      NAME 14-200131_2349.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.85401960172808
      PLAYRATE 1.11110981740424 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {6434519B-302C-464A-99D9-940A2A578137}
      RECPASS 51
      <SOURCE WAVE
        FILE "14-200131_2349.wav"
      >
    >
    <ITEM
      POSITION 14.69607590264479
      SNAPOFFS 0
      LENGTH 6.89462837465001
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.066926 1 1 0
      MUTE 0
      SEL 1
      IGUID {6FED50F8-AC9C-42B1-B22A-36E42412A6A7}
      IID 410
      NAME 14-200131_2349.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.48885568596419
      PLAYRATE 1.11110981740424 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {7E5E8584-5CB7-4B27-9482-A533513F570C}
      RECPASS 51
      <SOURCE WAVE
        FILE "14-200131_2349.wav"
      >
    >
    <ITEM
      POSITION 21.52377813039185
      SNAPOFFS 0
      LENGTH 6.22860382541653
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.066926 1 1 0
      FADEOUT 1.1 0.01 0.046157 1 1 0
      MUTE 0
      SEL 1
      IGUID {C3B1FEE4-9305-4594-8534-EC901969610D}
      IID 410
      NAME 14-200131_2349.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.85401960172808
      PLAYRATE 1.11110981740424 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {9FDF84EB-FF27-4279-80F9-64E8104EBC14}
      RECPASS 51
      <SOURCE WAVE
        FILE "14-200131_2349.wav"
      >
    >
    <ITEM
      POSITION 27.70622502824416
      SNAPOFFS 0
      LENGTH 6.89462837465003
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.046157 1 1 0
      FADEOUT 1.1 0.01 0.066926 1 1 0
      MUTE 0
      SEL 1
      IGUID {9344A5DF-5051-4D7E-A5F5-AA566897E34F}
      IID 410
      NAME 14-200131_2349.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.48885568596419
      PLAYRATE 1.11110981740423 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {F53243B0-4E31-4318-AD73-EBDBE18A032D}
      RECPASS 51
      <SOURCE WAVE
        FILE "14-200131_2349.wav"
      >
    >
    <ITEM
      POSITION 34.53392725599122
      SNAPOFFS 0
      LENGTH 6.22860382541656
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.066926 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {FF51942D-F892-4A4A-8B38-3F41E4E0F154}
      IID 410
      NAME 14-200131_2349.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.85401960172808
      PLAYRATE 1.11110981740424 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA4FC0EA-B555-4D1F-AEC4-9233D997075A}
      RECPASS 51
      <SOURCE WAVE
        FILE "14-200131_2349.wav"
      >
    >
    <ITEM
      POSITION 40.78409579475993
      SNAPOFFS 0
      LENGTH 6.89462837465
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.066926 1 1 0
      MUTE 0
      SEL 1
      IGUID {331010FF-8223-438C-8FDC-8DCD8623B74F}
      IID 410
      NAME 14-200131_2349.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.48885568596419
      PLAYRATE 1.11110981740425 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {DE353B8D-FD14-43BC-A2AB-C06091E60C66}
      RECPASS 51
      <SOURCE WAVE
        FILE "14-200131_2349.wav"
      >
    >
    <ITEM
      POSITION 47.61179802250711
      SNAPOFFS 0
      LENGTH 6.22860382541652
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.066926 1 1 0
      FADEOUT 1.1 0.01 0.012296 1 1 0
      MUTE 0
      SEL 1
      IGUID {E33ABF03-A6CF-4301-9BE7-50B7DD93089B}
      IID 410
      NAME 14-200131_2349.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.85401960172808
      PLAYRATE 1.11110981740424 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {C9C4E186-97B1-42F1-8679-614A262D5885}
      RECPASS 51
      <SOURCE WAVE
        FILE "14-200131_2349.wav"
      >
    >
    <ITEM
      POSITION 53.82810574083123
      SNAPOFFS 0
      LENGTH 6.89462837465002
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.012296 1 1 0
      FADEOUT 1.1 0.01 0.066926 1 1 0
      MUTE 0
      SEL 1
      IGUID {3A096399-4C05-4FB1-B3FD-272EF45C53E3}
      IID 410
      NAME 14-200131_2349.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.48885568596419
      PLAYRATE 1.11110981740424 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {783DD517-FEC2-428D-B9B1-4AA4BFF6F732}
      RECPASS 51
      <SOURCE WAVE
        FILE "14-200131_2349.wav"
      >
    >
    <ITEM
      POSITION 60.6558079685783
      SNAPOFFS 0
      LENGTH 6.22860382541657
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.066926 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {7A7ABAFE-10CF-49CE-A527-23075CC31EB0}
      IID 410
      NAME 14-200131_2349.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.85401960172808
      PLAYRATE 1.11110981740424 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {22F0370E-3EB5-430D-A9B8-12A06276208F}
      RECPASS 51
      <SOURCE WAVE
        FILE "14-200131_2349.wav"
      >
    >
    <ITEM
      POSITION 66.90597650734708
      SNAPOFFS 0
      LENGTH 6.89462837465001
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.066926 1 1 0
      MUTE 0
      SEL 1
      IGUID {65610AEB-7FAA-4C3F-AE03-82F45C223A0E}
      IID 410
      NAME 14-200131_2349.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.48885568596419
      PLAYRATE 1.11110981740424 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {461EFC64-DCCD-4548-8798-DFB38DE17447}
      RECPASS 51
      <SOURCE WAVE
        FILE "14-200131_2349.wav"
      >
    >
    <ITEM
      POSITION 73.73367873509414
      SNAPOFFS 0
      LENGTH 6.22860382541653
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.066926 1 1 0
      FADEOUT 1.1 0.01 0.046157 1 1 0
      MUTE 0
      SEL 1
      IGUID {14219018-BF6B-468F-A905-434A131F3D78}
      IID 410
      NAME 14-200131_2349.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.85401960172808
      PLAYRATE 1.11110981740424 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {FD95BCA9-D7BE-4A25-830E-89D476F64074}
      RECPASS 51
      <SOURCE WAVE
        FILE "14-200131_2349.wav"
      >
    >
    <ITEM
      POSITION 79.91612563293893
      SNAPOFFS 0
      LENGTH 6.89462837465004
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.046157 1 1 0
      FADEOUT 1.1 0.01 0.066926 1 1 0
      MUTE 0
      SEL 1
      IGUID {2AE7ED90-02E7-4291-AA2D-B167F298AB19}
      IID 410
      NAME 14-200131_2349.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.48885568596419
      PLAYRATE 1.11110981740423 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {F490D565-A9F7-4F50-9134-DF6421A05FA5}
      RECPASS 51
      <SOURCE WAVE
        FILE "14-200131_2349.wav"
      >
    >
    <ITEM
      POSITION 86.743827860686
      SNAPOFFS 0
      LENGTH 6.22860382541656
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.066926 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {0907F9FB-69AD-4330-AC06-164EDC4A8FD8}
      IID 410
      NAME 14-200131_2349.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.85401960172808
      PLAYRATE 1.11110981740424 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {2E315F3A-33DE-4F89-8020-89F1ED7154BF}
      RECPASS 51
      <SOURCE WAVE
        FILE "14-200131_2349.wav"
      >
    >
    <ITEM
      POSITION 92.99399639945477
      SNAPOFFS 0
      LENGTH 6.89462837465
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.066926 1 1 0
      MUTE 0
      SEL 1
      IGUID {6AD51647-767B-4A53-A489-30293F13E18B}
      IID 410
      NAME 14-200131_2349.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.48885568596419
      PLAYRATE 1.11110981740425 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {F1B43FE2-843A-49D6-B4A1-1B2F63C8303C}
      RECPASS 51
      <SOURCE WAVE
        FILE "14-200131_2349.wav"
      >
    >
    <ITEM
      POSITION 99.82169862720184
      SNAPOFFS 0
      LENGTH 6.2286038254165
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.066926 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {5E0F4B1C-C378-4114-AE6A-0571ECEDCAD2}
      IID 410
      NAME 14-200131_2349.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.85401960172808
      PLAYRATE 1.11110981740424 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {0EA06539-4910-45D1-A911-D1F1BEF33724}
      RECPASS 51
      <SOURCE WAVE
        FILE "14-200131_2349.wav"
      >
    >
    <ITEM
      POSITION 106.07971799955705
      SNAPOFFS 0
      LENGTH 6.89462837465003
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.066926 1 1 0
      MUTE 0
      SEL 1
      IGUID {0C4BA702-02FC-4E6B-9298-453F6C53E41E}
      IID 410
      NAME 14-200131_2349.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.48885568596419
      PLAYRATE 1.11110981740424 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {AF390153-B55B-4374-BD24-27C71EE1AE38}
      RECPASS 51
      <SOURCE WAVE
        FILE "14-200131_2349.wav"
      >
    >
    <ITEM
      POSITION 112.9074202273041
      SNAPOFFS 0
      LENGTH 6.22860382541653
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.066926 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {716CE138-64C1-4ADB-B94E-224591B463F9}
      IID 410
      NAME 14-200131_2349.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.85401960172808
      PLAYRATE 1.11110981740424 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {91DAC4F0-A723-44BE-8AD0-7C57F9D55F44}
      RECPASS 51
      <SOURCE WAVE
        FILE "14-200131_2349.wav"
      >
    >
    <ITEM
      POSITION 119.15758876607288
      SNAPOFFS 0
      LENGTH 6.89462837465001
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.066926 1 1 0
      MUTE 0
      SEL 1
      IGUID {DE3F002B-98F2-458F-B715-43855D6404A3}
      IID 410
      NAME 14-200131_2349.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.48885568596419
      PLAYRATE 1.11110981740424 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {9C73EE72-D3E3-41E7-B109-6A6EFA5E7402}
      RECPASS 51
      <SOURCE WAVE
        FILE "14-200131_2349.wav"
      >
    >
    <ITEM
      POSITION 125.98529099381993
      SNAPOFFS 0
      LENGTH 6.22860382541656
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.066926 1 1 0
      FADEOUT 1.1 0.01 0.046157 1 1 0
      MUTE 0
      SEL 1
      IGUID {D48B182B-7971-4842-B686-35F662FFFE52}
      IID 410
      NAME 14-200131_2349.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.85401960172808
      PLAYRATE 1.11110981740424 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {B88D2B1F-8A16-4B5B-ABC5-03785C7F139E}
      RECPASS 51
      <SOURCE WAVE
        FILE "14-200131_2349.wav"
      >
    >
    <ITEM
      POSITION 132.16773789166473
      SNAPOFFS 0
      LENGTH 6.89462837465004
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.046157 1 1 0
      FADEOUT 1.1 0.01 0.066926 1 1 0
      MUTE 0
      SEL 1
      IGUID {DB834711-24C7-4AEB-AE76-B047D849C335}
      IID 410
      NAME 14-200131_2349.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.48885568596419
      PLAYRATE 1.11110981740423 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {8EEDA28A-CDF0-4DBC-9B29-7A2C1660D39C}
      RECPASS 51
      <SOURCE WAVE
        FILE "14-200131_2349.wav"
      >
    >
    <ITEM
      POSITION 138.9954401194118
      SNAPOFFS 0
      LENGTH 6.22860382541654
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.066926 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {E5158722-C4CA-4A70-B579-9DA30094C305}
      IID 410
      NAME 14-200131_2349.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.85401960172808
      PLAYRATE 1.11110981740424 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F1E8907-6950-4872-B77D-346E8669C7C7}
      RECPASS 51
      <SOURCE WAVE
        FILE "14-200131_2349.wav"
      >
    >
    <ITEM
      POSITION 145.24560865818057
      SNAPOFFS 0
      LENGTH 6.89462837464998
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.066926 1 1 0
      MUTE 0
      SEL 1
      IGUID {7A37BA29-5DA0-498E-A123-9CCACD9DD74F}
      IID 410
      NAME 14-200131_2349.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.48885568596419
      PLAYRATE 1.11110981740425 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {C615986A-4418-49DB-B257-F340F1418154}
      RECPASS 51
      <SOURCE WAVE
        FILE "14-200131_2349.wav"
      >
    >
    <ITEM
      POSITION 152.07331088592764
      SNAPOFFS 0
      LENGTH 6.22860382541654
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.066926 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {7FA6EAE3-B908-4822-8FB1-1E770207C02B}
      IID 410
      NAME 14-200131_2349.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.85401960172808
      PLAYRATE 1.11110981740424 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {D72B8E28-D37A-4729-85EC-BB39F399828C}
      RECPASS 51
      <SOURCE WAVE
        FILE "14-200131_2349.wav"
      >
    >
    <ITEM
      POSITION 158.33133025828283
      SNAPOFFS 0
      LENGTH 6.89462837465001
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.066926 1 1 0
      MUTE 0
      SEL 1
      IGUID {FA17E01E-9567-4327-AA66-C580FEA62E77}
      IID 410
      NAME 14-200131_2349.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.48885568596419
      PLAYRATE 1.11110981740424 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {A9377F49-6BF4-4FE1-B84C-BFC12A51EB05}
      RECPASS 51
      <SOURCE WAVE
        FILE "14-200131_2349.wav"
      >
    >
    <ITEM
      POSITION 165.1590324860299
      SNAPOFFS 0
      LENGTH 6.22860382541654
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.066926 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {B8C2B5F3-62B8-41E6-99CC-8CEAF37E52E0}
      IID 410
      NAME 14-200131_2349.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.85401960172808
      PLAYRATE 1.11110981740424 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {A9883DBC-15D3-46EF-9AFD-8FA4223AD3F6}
      RECPASS 51
      <SOURCE WAVE
        FILE "14-200131_2349.wav"
      >
    >
    <ITEM
      POSITION 171.40920102479868
      SNAPOFFS 0
      LENGTH 6.89462837465001
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.066926 1 1 0
      MUTE 0
      SEL 1
      IGUID {8DFA5DDE-F647-4AC3-B4A6-0B2BE2E68929}
      IID 410
      NAME 14-200131_2349.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.48885568596419
      PLAYRATE 1.11110981740424 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D0066A4-6CB8-43AD-8BD3-DEEF518BD615}
      RECPASS 51
      <SOURCE WAVE
        FILE "14-200131_2349.wav"
      >
    >
    <ITEM
      POSITION 178.23690325254574
      SNAPOFFS 0
      LENGTH 6.22860382541654
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.066926 1 1 0
      FADEOUT 1.1 0.01 0.046157 1 1 0
      MUTE 0
      SEL 1
      IGUID {FF3B0527-BAF2-41CE-B38F-FBD49FC543F4}
      IID 410
      NAME 14-200131_2349.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.85401960172808
      PLAYRATE 1.11110981740424 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {90BA9FFF-1204-44CD-B702-4609F7403B0B}
      RECPASS 51
      <SOURCE WAVE
        FILE "14-200131_2349.wav"
      >
    >
    <ITEM
      POSITION 184.41935015039053
      SNAPOFFS 0
      LENGTH 6.89462837465001
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.046157 1 1 0
      FADEOUT 1.1 0.01 0.066926 1 1 0
      MUTE 0
      SEL 1
      IGUID {09B173CB-630E-4C73-87E3-9B7EA9D9FB68}
      IID 410
      NAME 14-200131_2349.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.48885568596419
      PLAYRATE 1.11110981740423 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {7804F252-EE82-4FBB-B374-FB635FA54959}
      RECPASS 51
      <SOURCE WAVE
        FILE "14-200131_2349.wav"
      >
    >
    <ITEM
      POSITION 191.2470523781376
      SNAPOFFS 0
      LENGTH 6.22860382541654
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.066926 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {01FD90DC-586F-4479-BC27-E210BBDAE41F}
      IID 410
      NAME 14-200131_2349.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.85401960172808
      PLAYRATE 1.11110981740424 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {1585B953-1362-4C8C-A783-4D97FB3537D0}
      RECPASS 51
      <SOURCE WAVE
        FILE "14-200131_2349.wav"
      >
    >
    <ITEM
      POSITION 197.49722091690637
      SNAPOFFS 0
      LENGTH 6.89462837465001
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.066926 1 1 0
      MUTE 0
      SEL 1
      IGUID {032C38AB-3496-43DE-A7AC-D8C52A14C1B2}
      IID 410
      NAME 14-200131_2349.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.48885568596419
      PLAYRATE 1.11110981740425 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {2E62DA3F-E510-4E04-A0D0-4122FC304262}
      RECPASS 51
      <SOURCE WAVE
        FILE "14-200131_2349.wav"
      >
    >
    <ITEM
      POSITION 204.32492314465344
      SNAPOFFS 0
      LENGTH 6.22860382541654
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.066926 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {1FD27A16-FF50-4A72-A7F6-76CF0E122BD5}
      IID 410
      NAME 14-200131_2349.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.85401960172808
      PLAYRATE 1.11110981740424 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {35903FDC-6306-4035-BC67-5FEE9A76D3F4}
      RECPASS 51
      <SOURCE WAVE
        FILE "14-200131_2349.wav"
      >
    >
    <ITEM
      POSITION 210.58294251700863
      SNAPOFFS 0
      LENGTH 6.89462837465001
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.066926 1 1 0
      MUTE 0
      SEL 1
      IGUID {3D6D9140-ECBF-42EB-AF79-70218D6A3632}
      IID 410
      NAME 14-200131_2349.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.48885568596419
      PLAYRATE 1.11110981740424 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF665AC5-7C9E-4EEE-AB3E-3BC7D9632CC4}
      RECPASS 51
      <SOURCE WAVE
        FILE "14-200131_2349.wav"
      >
    >
    <ITEM
      POSITION 217.4106447447557
      SNAPOFFS 0
      LENGTH 6.22860382541649
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.066926 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {B8E57DC8-3850-4DA0-99CB-7EDD3B822040}
      IID 410
      NAME 14-200131_2349.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.85401960172808
      PLAYRATE 1.11110981740425 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {597B2AD3-C555-4E29-A75B-DC7412278DCD}
      RECPASS 51
      <SOURCE WAVE
        FILE "14-200131_2349.wav"
      >
    >
    <ITEM
      POSITION 223.66081328352448
      SNAPOFFS 0
      LENGTH 6.89462837465001
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.066926 1 1 0
      MUTE 0
      SEL 1
      IGUID {6A32E79F-7152-446F-A564-06EC0FB31D23}
      IID 410
      NAME 14-200131_2349.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.48885568596419
      PLAYRATE 1.11110981740424 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA8A3C28-4E05-4392-A6AF-42F984466655}
      RECPASS 51
      <SOURCE WAVE
        FILE "14-200131_2349.wav"
      >
    >
    <ITEM
      POSITION 230.48851551127152
      SNAPOFFS 0
      LENGTH 6.22860382541654
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.066926 1 1 0
      FADEOUT 1.1 0.01 0.046157 1 1 0
      MUTE 0
      SEL 1
      IGUID {75FA7F64-F736-49AD-AB1B-611F22BE9DAC}
      IID 410
      NAME 14-200131_2349.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.85401960172808
      PLAYRATE 1.11110981740424 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D2246B3-13D2-42E6-A137-DC83DC06C72A}
      RECPASS 51
      <SOURCE WAVE
        FILE "14-200131_2349.wav"
      >
    >
    <ITEM
      POSITION 236.6709624091163
      SNAPOFFS 0
      LENGTH 6.89462837465001
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.046157 1 1 0
      FADEOUT 1.1 0.01 0.066926 1 1 0
      MUTE 0
      SEL 1
      IGUID {4BD53DC7-A532-4CB2-90DF-313E8ACEC8E0}
      IID 410
      NAME 14-200131_2349.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.48885568596419
      PLAYRATE 1.11110981740423 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {A578535D-4955-4E01-9276-5B250E761DFD}
      RECPASS 51
      <SOURCE WAVE
        FILE "14-200131_2349.wav"
      >
    >
    <ITEM
      POSITION 243.49866463686337
      SNAPOFFS 0
      LENGTH 6.2286038254166
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.066926 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {DF7EFFCC-11CF-4C51-AB23-E4BEFF1A913A}
      IID 410
      NAME 14-200131_2349.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.85401960172808
      PLAYRATE 1.11110981740423 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {849A4811-5A7F-421A-B363-90E03FD5C0AF}
      RECPASS 51
      <SOURCE WAVE
        FILE "14-200131_2349.wav"
      >
    >
    <ITEM
      POSITION 249.74883317563217
      SNAPOFFS 0
      LENGTH 6.89462837464998
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.066926 1 1 0
      MUTE 0
      SEL 1
      IGUID {953485F5-B843-4C5D-97AD-FDB78EBE7521}
      IID 410
      NAME 14-200131_2349.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.48885568596419
      PLAYRATE 1.11110981740425 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {D83AA4C8-D167-4497-9DD7-056E12F74C36}
      RECPASS 51
      <SOURCE WAVE
        FILE "14-200131_2349.wav"
      >
    >
    <ITEM
      POSITION 256.57653540337924
      SNAPOFFS 0
      LENGTH 6.22860382541654
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.066926 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {C51A30CD-2ADA-4F8A-B75C-C3E0ECE4692E}
      IID 410
      NAME 14-200131_2349.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.85401960172808
      PLAYRATE 1.11110981740424 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {4C72C2F9-5F36-458F-979A-D2B36B27E05B}
      RECPASS 51
      <SOURCE WAVE
        FILE "14-200131_2349.wav"
      >
    >
    <ITEM
      POSITION 262.83455477573443
      SNAPOFFS 0
      LENGTH 6.89462837465004
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.066926 1 1 0
      MUTE 0
      SEL 1
      IGUID {1C0AC237-AF30-4294-A846-1D1DAB136F26}
      IID 410
      NAME 14-200131_2349.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.48885568596419
      PLAYRATE 1.11110981740424 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E0EB4CD-9123-4EF7-9597-FFE34E24392E}
      RECPASS 51
      <SOURCE WAVE
        FILE "14-200131_2349.wav"
      >
    >
    <ITEM
      POSITION 269.6622570034815
      SNAPOFFS 0
      LENGTH 6.2286038254166
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.066926 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {4C86F7B9-6C3E-4628-B59A-BD086E9BE646}
      IID 410
      NAME 14-200131_2349.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.85401960172808
      PLAYRATE 1.11110981740423 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {B8639333-9851-4ED1-8462-AF43ACADCFA1}
      RECPASS 51
      <SOURCE WAVE
        FILE "14-200131_2349.wav"
      >
    >
    <ITEM
      POSITION 275.91242554225028
      SNAPOFFS 0
      LENGTH 6.89462837464998
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.066926 1 1 0
      MUTE 0
      SEL 1
      IGUID {91799572-22E0-4BEB-8339-58295418AEE1}
      IID 410
      NAME 14-200131_2349.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.48885568596419
      PLAYRATE 1.11110981740424 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {A53802EF-546B-4589-82C3-73009A7C6070}
      RECPASS 51
      <SOURCE WAVE
        FILE "14-200131_2349.wav"
      >
    >
    <ITEM
      POSITION 282.74012776999734
      SNAPOFFS 0
      LENGTH 6.2286038254166
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.066926 1 1 0
      FADEOUT 1.1 0.01 0.046157 1 1 0
      MUTE 0
      SEL 1
      IGUID {FE35642D-B373-4F6D-8D9C-8D56E021E737}
      IID 410
      NAME 14-200131_2349.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.85401960172808
      PLAYRATE 1.11110981740423 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {C5BCA85E-3F11-448E-AF41-149B04F61C53}
      RECPASS 51
      <SOURCE WAVE
        FILE "14-200131_2349.wav"
      >
    >
    <ITEM
      POSITION 288.92257466784213
      SNAPOFFS 0
      LENGTH 6.89462837465004
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.046157 1 1 0
      FADEOUT 1.1 0.01 0.066926 1 1 0
      MUTE 0
      SEL 1
      IGUID {4421D3FB-B677-47BF-AEC2-DE3F38260EA1}
      IID 410
      NAME 14-200131_2349.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.48885568596419
      PLAYRATE 1.11110981740423 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {BA6CAFEE-7AF4-4E6F-9886-3AD9106633F1}
      RECPASS 51
      <SOURCE WAVE
        FILE "14-200131_2349.wav"
      >
    >
    <ITEM
      POSITION 295.7502768955892
      SNAPOFFS 0
      LENGTH 6.22860382541654
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.066926 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {4742F98A-925B-4767-AE47-C88690123FB7}
      IID 410
      NAME 14-200131_2349.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.85401960172808
      PLAYRATE 1.11110981740424 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {DFC054C3-2D4E-4BA4-B34E-14935242823D}
      RECPASS 51
      <SOURCE WAVE
        FILE "14-200131_2349.wav"
      >
    >
    <ITEM
      POSITION 302.00044543435797
      SNAPOFFS 0
      LENGTH 6.89462837465004
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.066926 1 1 0
      MUTE 0
      SEL 1
      IGUID {391056ED-4485-42ED-B100-DF52DBF7142C}
      IID 410
      NAME 14-200131_2349.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.48885568596419
      PLAYRATE 1.11110981740424 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {01815A19-A2BD-4975-B915-D54E2E9198A6}
      RECPASS 51
      <SOURCE WAVE
        FILE "14-200131_2349.wav"
      >
    >
    <ITEM
      POSITION 308.82814766210504
      SNAPOFFS 0
      LENGTH 6.2286038254166
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.066926 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {E3EF823C-70F3-4A42-B2A7-C773D9B000C7}
      IID 410
      NAME 14-200131_2349.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.85401960172808
      PLAYRATE 1.11110981740423 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {7C2F2DDC-9CB8-4393-BE93-0CDE2D20CFAB}
      RECPASS 51
      <SOURCE WAVE
        FILE "14-200131_2349.wav"
      >
    >
  >
>
