<REAPER_PROJECT 0.1 "6.03/x64" 1580648188
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 2.64705882352941
  ZOOM 35.85960413809081 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 7 2
    VOL 0.461369 0.230684
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 340 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 18.96824292937653 18.96824292937653
  SELECTION2 18.96824292937653 18.96824292937653
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {A1DC5E23-1E28-41DD-8BC0-77F94CA83E25}
    NAME "Metal Drum Track 170 BPM (HQ,HD)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.72459208542817 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A1DC5E23-1E28-41DD-8BC0-77F94CA83E25}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.52311084512972
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {6C0C848D-9AE9-448B-97D4-0A1BC5F1AF72}
      IID 48
      NAME "Metal Drum Track 170 BPM (HQ,HD).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 14.47932528574515
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {32FD7DE6-92EE-4F9F-8582-B174CB6BC09D}
      <SOURCE MP3
        FILE "C:\Users\Daan van Egmond\Desktop\Metal Drum Track 170 BPM (HQ,HD).mp3" 1
      >
    >
    <ITEM
      POSITION 0.52311084512972
      SNAPOFFS 0
      LENGTH 3.86925128649997
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.008342 1 1 0
      MUTE 0
      SEL 1
      IGUID {48E35CFE-03B7-418C-A12E-D8FFACB78EC1}
      IID 49
      NAME "Metal Drum Track 170 BPM (HQ,HD).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 15.00243613087487
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {25BDDB02-AC4B-40DF-8749-1B43496F79F6}
      <SOURCE MP3
        FILE "C:\Users\Daan van Egmond\Desktop\Metal Drum Track 170 BPM (HQ,HD).mp3" 1
      >
    >
    <ITEM
      POSITION 4.38401988951024
      SNAPOFFS 0
      LENGTH 2.81151029531315
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.008342 1 1 0
      FADEOUT 1.1 0 0.016437 1 1 0
      MUTE 0
      SEL 1
      IGUID {473FA612-4CEA-46A1-961C-D7F365BD9069}
      IID 53
      NAME "Metal Drum Track 170 BPM (HQ,HD).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 16.06017712206165
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E05DAC4A-D949-49A4-B14B-2E1DCC72E975}
      <SOURCE MP3
        FILE "C:\Users\Daan van Egmond\Desktop\Metal Drum Track 170 BPM (HQ,HD).mp3" 1
      >
    >
    <ITEM
      POSITION 7.17909274844572
      SNAPOFFS 0
      LENGTH 2.81151029531315
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.016437 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {3D8627C9-68B7-480B-88DB-AEF4E91749C0}
      IID 53
      NAME "Metal Drum Track 170 BPM (HQ,HD).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 16.06017712206165
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E8E5AB64-D4BF-4ABC-A27B-17272FE28178}
      <SOURCE MP3
        FILE "C:\Users\Daan van Egmond\Desktop\Metal Drum Track 170 BPM (HQ,HD).mp3" 1
      >
    >
    <ITEM
      POSITION 9.99060304375887
      SNAPOFFS 0
      LENGTH 2.81151029531316
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {F116D680-3A85-4E76-9443-FB09D5C5AF4F}
      IID 53
      NAME "Metal Drum Track 170 BPM (HQ,HD).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 16.06017712206165
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D8DBC51-B2F5-4430-ACBF-CE74F0CA7505}
      <SOURCE MP3
        FILE "C:\Users\Daan van Egmond\Desktop\Metal Drum Track 170 BPM (HQ,HD).mp3" 1
      >
    >
    <ITEM
      POSITION 12.80211333907209
      SNAPOFFS 0
      LENGTH 2.81151029531315
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0 0.016437 1 1 0
      MUTE 0
      SEL 1
      IGUID {3AB7B865-B093-42FE-960D-AE81C86E11B7}
      IID 53
      NAME "Metal Drum Track 170 BPM (HQ,HD).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 16.06017712206165
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C40A11F1-B5B1-42B8-88E2-475E1AF0C0F1}
      <SOURCE MP3
        FILE "C:\Users\Daan van Egmond\Desktop\Metal Drum Track 170 BPM (HQ,HD).mp3" 1
      >
    >
    <ITEM
      POSITION 15.59718619799241
      SNAPOFFS 0
      LENGTH 2.81151029531316
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.016437 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {1FF37903-48D3-4A18-9646-2535C0D6459B}
      IID 53
      NAME "Metal Drum Track 170 BPM (HQ,HD).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 16.06017712206165
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {143B0099-60B2-49C6-9511-62CFB926EC9D}
      <SOURCE MP3
        FILE "C:\Users\Daan van Egmond\Desktop\Metal Drum Track 170 BPM (HQ,HD).mp3" 1
      >
    >
    <ITEM
      POSITION 18.40869649336674
      SNAPOFFS 0
      LENGTH 2.81151029531313
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {202A628E-D3A4-4D9B-B377-EA864D720526}
      IID 53
      NAME "Metal Drum Track 170 BPM (HQ,HD).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 16.06017712206165
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E217EA07-42FB-4B75-943D-701EEAAC8BA9}
      <SOURCE MP3
        FILE "C:\Users\Daan van Egmond\Desktop\Metal Drum Track 170 BPM (HQ,HD).mp3" 1
      >
    >
    <ITEM
      POSITION 21.22020678862462
      SNAPOFFS 0
      LENGTH 2.81151029531319
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0 0.016437 1 1 0
      MUTE 0
      SEL 1
      IGUID {8FA8A405-C76C-4AA3-AD79-DE36BD6F2A53}
      IID 53
      NAME "Metal Drum Track 170 BPM (HQ,HD).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 16.06017712206165
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {16DBB772-92C7-40FE-A8E5-5F8F00946959}
      <SOURCE MP3
        FILE "C:\Users\Daan van Egmond\Desktop\Metal Drum Track 170 BPM (HQ,HD).mp3" 1
      >
    >
    <ITEM
      POSITION 24.01527964754494
      SNAPOFFS 0
      LENGTH 2.81151029531318
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.016437 1 1 0
      FADEOUT 1 0.976336 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {350A7F75-C899-4E75-B5FA-80BB2632169B}
      IID 53
      NAME "Metal Drum Track 170 BPM (HQ,HD).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 16.06017712206165
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6A947C2F-2C7F-492F-BC33-7C4DD27104C9}
      <SOURCE MP3
        FILE "C:\Users\Daan van Egmond\Desktop\Metal Drum Track 170 BPM (HQ,HD).mp3" 1
      >
    >
  >
  <TRACK {0515AACC-F5A2-47C2-85D9-F07777D11A2F}
    NAME master
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0515AACC-F5A2-47C2-85D9-F07777D11A2F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {785497E2-8998-4BCA-A243-F6CFB1ACDF6B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.11000357037876 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {785497E2-8998-4BCA-A243-F6CFB1ACDF6B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Archetype Plini (Neural DSP)" ArchetypePlini.dll 0 "" 1313885257<5653544E504C49617263686574797065> ""
        SUxQTu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAIBMAAAEAAAAAABAA
        cGxpbmkAAQVwcmVzZXROYW1lUHJvcAABGQVFbGVjdHJpYyBTdW5yaXNlIC0gUmlmZgBwcmVzZXRQYXRoUHJvcAABTAVDOlxQcm9ncmFtRGF0YVxOZXVyYWwgRFNQXEFy
        Y2hldHlwZSBQbGluaVxVc2VyXEVsZWN0cmljIFN1bnJpc2UgLSBSaWZmLnhtbABwcmVzZXRVSURQcm9wAAEJBuBBzshyWrVYZWRpdG9yU2l6ZQABBQEBAAAAcHJlc2V0
        VmVyc2lvblByb3AAAQcFMS4wLjIAAWVQQVJBTQABAmlkAAEUBWFjdGl2ZUFtcFNlY3Rpb25JRAB2YWx1ZQABCQQAAAAAAADwPwBQQVJBTQABAmlkAAEUBWFjdGl2ZUNh
        YlNlY3Rpb25JRAB2YWx1ZQABCQQAAAAAAADwPwBQQVJBTQABAmlkAAETBWFjdGl2ZUVRU2VjdGlvbklEAHZhbHVlAAEJBAAAAAAAAPA/AFBBUkFNAAECaWQAARYFYWN0
        aXZlUGVkYWxTZWN0aW9uSUQAdmFsdWUAAQkEAAAAAAAA8D8AUEFSQU0AAQJpZAABFQVhY3RpdmVUaW1lU2VjdGlvbklEAHZhbHVlAAEJBAAAAAAAAPA/AFBBUkFNAAEC
        aWQAAQsFYW1wVHlwZUlEAHZhbHVlAAEJBAAAAAAAAABAAFBBUkFNAAECaWQAAQ4FY2FiMUFjdGl2ZUlEAHZhbHVlAAEJBAAAAAAAAPA/AFBBUkFNAAECaWQAARAFY2Fi
        MURpc3RhbmNlSUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABDQVjYWIxTGV2ZWxJRAB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAENBWNhYjFNaWNJ
        UklEAHZhbHVlAAEJBAAAAAAAABBAAFBBUkFNAAECaWQAAQsFY2FiMVBhbklEAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAAQ0FY2FiMVBoYXNlSUQAdmFsdWUA
        AQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABEAVjYWIxUG9zaXRpb25JRAB2YWx1ZQABCQQAAACgcD3iPwBQQVJBTQABAmlkAAEOBWNhYjJBY3RpdmVJRAB2YWx1ZQABCQQA
        AAAAAADwPwBQQVJBTQABAmlkAAEQBWNhYjJEaXN0YW5jZUlEAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAAQ0FY2FiMkxldmVsSUQAdmFsdWUAAQkEAAAAAAAA
        AAAAUEFSQU0AAQJpZAABDQVjYWIyTWljSVJJRAB2YWx1ZQABCQQAAAAAAAAQQABQQVJBTQABAmlkAAELBWNhYjJQYW5JRAB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQAB
        AmlkAAENBWNhYjJQaGFzZUlEAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAARAFY2FiMlBvc2l0aW9uSUQAdmFsdWUAAQkEAAAAoHA94j8AUEFSQU0AAQJpZAAB
        DQVjbGVhbkJhc3NJRAB2YWx1ZQABCQQAAAAAAADgPwBQQVJBTQABAmlkAAEPBWNsZWFuQnJpZ2h0SUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABEQVjbGVh
        bkVRQWN0aXZlSUQAdmFsdWUAAQkEAAAAAAAA8D8AUEFSQU0AAQJpZAABEAVjbGVhbkVRQmFuZDBJRAB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEQBWNsZWFu
        RVFCYW5kMUlEAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAARAFY2xlYW5FUUJhbmQySUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABEAVjbGVhbkVR
        QmFuZDNJRAB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEQBWNsZWFuRVFCYW5kNElEAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAARAFY2xlYW5FUUJh
        bmQ1SUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABEAVjbGVhbkVRQmFuZDZJRAB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEQBWNsZWFuRVFCYW5k
        N0lEAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAARAFY2xlYW5FUUJhbmQ4SUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABDQVjbGVhbkdhaW5JRAB2
        YWx1ZQABCQQAAAAAAADgPwBQQVJBTQABAmlkAAEPBWNsZWFuTWFzdGVySUQAdmFsdWUAAQkEAAAAAAAA4D8AUEFSQU0AAQJpZAABDAVjbGVhbk1pZElEAHZhbHVlAAEJ
        BAAAAAAAAOA/AFBBUkFNAAECaWQAAREFY2xlYW5QcmVzZW5jZUlEAHZhbHVlAAEJBAAAAAAAAOA/AFBBUkFNAAECaWQAAQ8FY2xlYW5UcmVibGVJRAB2YWx1ZQABCQQA
        AAAAAADgPwBQQVJBTQABAmlkAAEZBWNvbXByZXNzb3JQZWRhbEFjdGl2ZUlEAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAARgFY29tcHJlc3NvclBlZGFsTGV2
        ZWxJRAB2YWx1ZQABCQQAAAAAAADgPwBQQVJBTQABAmlkAAEYBWNvbXByZXNzb3JQZWRhbFRocmVzSUQAdmFsdWUAAQkEAAAAAAAA4D8AUEFSQU0AAQJpZAABDgVjcnVu
        Y2hCYXNzSUQAdmFsdWUAAQkEAAAAAAAA4D8AUEFSQU0AAQJpZAABEAVjcnVuY2hCcmlnaHRJRAB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAESBWNydW5jaEVR
        QWN0aXZlSUQAdmFsdWUAAQkEAAAAAAAA8D8AUEFSQU0AAQJpZAABEQVjcnVuY2hFUUJhbmQwSUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABEQVjcnVuY2hF
        UUJhbmQxSUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABEQVjcnVuY2hFUUJhbmQySUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABEQVjcnVuY2hF
        UUJhbmQzSUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABEQVjcnVuY2hFUUJhbmQ0SUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABEQVjcnVuY2hF
        UUJhbmQ1SUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABEQVjcnVuY2hFUUJhbmQ2SUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABEQVjcnVuY2hF
        UUJhbmQ3SUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABEQVjcnVuY2hFUUJhbmQ4SUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABDgVjcnVuY2hH
        YWluSUQAdmFsdWUAAQkEAAAAAAAA4D8AUEFSQU0AAQJpZAABEAVjcnVuY2hNYXN0ZXJJRAB2YWx1ZQABCQQAAAAAAADgPwBQQVJBTQABAmlkAAENBWNydW5jaE1pZElE
        AHZhbHVlAAEJBAAAAAAAAOA/AFBBUkFNAAECaWQAARIFY3J1bmNoUHJlc2VuY2VJRAB2YWx1ZQABCQQAAAAAAADgPwBQQVJBTQABAmlkAAEQBWNydW5jaFRyZWJsZUlE
        AHZhbHVlAAEJBAAAAAAAAOA/AFBBUkFNAAECaWQAAQ8FZGVsYXlBY3RpdmVJRAB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEPBWRlbGF5RHJ5V2V0SUQAdmFs
        dWUAAQkEAAAAAAAA4D8AUEFSQU0AAQJpZAABEQVkZWxheUZlZWRiYWNrSUQAdmFsdWUAAQkEAAAAgJmZyT8AUEFSQU0AAQJpZAABEwVkZWxheU1vZHVsYXRpb25JRAB2
        YWx1ZQABCQQAAAAAAADwPwBQQVJBTQABAmlkAAERBWRlbGF5UGluZ1BvbmdJRAB2YWx1ZQABCQQAAAAAAADwPwBQQVJBTQABAmlkAAENBWRlbGF5U3luY0lEAHZhbHVl
        AAEJBAAAAAAAAPA/AFBBUkFNAAECaWQAAREFZGVsYXlUYXBUZW1wb0lEAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAARUFZGVsYXlUYXBlU3V0YXRpb25JRAB2
        YWx1ZQABCQQAAACAmZm5PwBQQVJBTQABAmlkAAEOBWRlbGF5VGVtcG9JRAB2YWx1ZQABCQQAAAAAAABuQABQQVJBTQABAmlkAAENBWRlbGF5VGltZUlEAHZhbHVlAAEJ
        BAAAAAAAACpAAFBBUkFNAAECaWQAAQ0FZGVsYXlUb25lSUQAdmFsdWUAAQkEAAAAAAAA4D8AUEFSQU0AAQJpZAABCAVnYXRlSUQAdmFsdWUAAQkEAAAAAAAAScAAUEFS
        QU0AAQJpZAABDQVpbnB1dEdhaW5JRAB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEMBWxlYWRCYXNzSUQAdmFsdWUAAQkEAAAAQArX0z8AUEFSQU0AAQJpZAAB
        DgVsZWFkQnJpZ2h0SUQAdmFsdWUAAQkEAAAAAAAA8D8AUEFSQU0AAQJpZAABEAVsZWFkRVFBY3RpdmVJRAB2YWx1ZQABCQQAAAAAAADwPwBQQVJBTQABAmlkAAEPBWxl
        YWRFUUJhbmQwSUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABDwVsZWFkRVFCYW5kMUlEAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAAQ8FbGVhZEVR
        QmFuZDJJRAB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEPBWxlYWRFUUJhbmQzSUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABDwVsZWFkRVFCYW5k
        NElEAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAAQ8FbGVhZEVRQmFuZDVJRAB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEPBWxlYWRFUUJhbmQ2SUQA
        dmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABDwVsZWFkRVFCYW5kN0lEAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAAQ8FbGVhZEVRQmFuZDhJRAB2YWx1
        ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEMBWxlYWRHYWluSUQAdmFsdWUAAQkEAAAAAAAA4D8AUEFSQU0AAQJpZAABDgVsZWFkTWFzdGVySUQAdmFsdWUAAQkEAAAA
        AAAA4D8AUEFSQU0AAQJpZAABCwVsZWFkTWlkSUQAdmFsdWUAAQkEAAAAwKNw3T8AUEFSQU0AAQJpZAABEAVsZWFkUHJlc2VuY2VJRAB2YWx1ZQABCQQAAADgehTePwBQ
        QVJBTQABAmlkAAEOBWxlYWRUcmVibGVJRAB2YWx1ZQABCQQAAAAAAADgPwBQQVJBTQABAmlkAAEIBW1vZGVJRAB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEO
        BW91dHB1dEdhaW5JRAB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEYBW92ZXJEcml2ZVBlZGFsQWN0aXZlSUQAdmFsdWUAAQkEAAAAAAAA8D8AUEFSQU0AAQJp
        ZAABFgVvdmVyRHJpdmVQZWRhbEdhaW5JRAB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEXBW92ZXJEcml2ZVBlZGFsTGV2ZWxJRAB2YWx1ZQABCQQAAAAAAADg
        PwBQQVJBTQABAmlkAAEWBW92ZXJEcml2ZVBlZGFsVG9uZUlEAHZhbHVlAAEJBAAAAGBmZuY/AFBBUkFNAAECaWQAAQsFcXVhbGl0eUlEAHZhbHVlAAEJBAAAAAAAAAAA
        AFBBUkFNAAECaWQAARAFcmV2ZXJiQWN0aXZlSUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABEAVyZXZlcmJEcnlXZXRJRAB2YWx1ZQABCQQAAAAAAADgPwBQ
        QVJBTQABAmlkAAENBXJldmVyYkhQRklEAHZhbHVlAAEJBAAAAAAAAFlAAFBBUkFNAAECaWQAAQ0FcmV2ZXJiTFBGSUQAdmFsdWUAAQkEAAAAAABAv0AAUEFSQU0AAQJp
        ZAABDwVyZXZlcmJTcGFjZUlEAHZhbHVlAAEJBAAAAAAAAOA/AFBBUkFNAAECaWQAAQ4FcmV2ZXJiVGltZUlEAHZhbHVlAAEJBAAAAAAAjsJAAElSTWFuYWdlcklEAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {93AA40E1-8379-4DBA-A93A-A67D923F3F69}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.01168850140808
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {1DBDFEA7-85A1-4493-B537-1A73900CC072}
      IID 109
      NAME 05-200202_1341-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.6555350357885
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A8379EC1-E980-40ED-9B46-D3334CBDF870}
      RECPASS 27
      <SOURCE WAVE
        FILE "05-200202_1341-01.wav"
      >
    >
    <ITEM
      POSITION 13.01168850140808
      SNAPOFFS 0
      LENGTH 2.05935154741504
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.015857 1 1 0
      MUTE 0
      SEL 1
      IGUID {2586182B-6B55-4D1F-807F-07DBE451E2C2}
      IID 98
      NAME 02-200202_1334.wav
      VOLPAN 1 0 1 -1
      SOFFS 15.70255554903949
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C0FF1CD3-2554-4F1D-A1F0-D6DE4A2AF336}
      RECPASS 17
      <SOURCE WAVE
        FILE "02-200202_1334.wav"
      >
    >
    <ITEM
      POSITION 15.055183292427
      SNAPOFFS 0
      LENGTH 12.59103408001604
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.015857 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {8C6B6C3B-1CF6-4B75-ACE0-EC4232F860C6}
      IID 99
      NAME 02-200202_1334.wav
      VOLPAN 1 0 1 -1
      SOFFS 17.7619070964545
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C9596B74-6AE0-400C-90D7-E3413132E3BE}
      RECPASS 17
      <SOURCE WAVE
        FILE "02-200202_1334.wav"
      >
    >
  >
  <TRACK {7A61FF20-46B4-4492-A416-F0DE4A53A7BC}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.4142666244338 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7A61FF20-46B4-4492-A416-F0DE4A53A7BC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Archetype Plini (Neural DSP)" ArchetypePlini.dll 0 "" 1313885257<5653544E504C49617263686574797065> ""
        SUxQTu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAIBMAAAEAAAAAABAA
        cGxpbmkAAQVwcmVzZXROYW1lUHJvcAABGQVFbGVjdHJpYyBTdW5yaXNlIC0gUmlmZgBwcmVzZXRQYXRoUHJvcAABTAVDOlxQcm9ncmFtRGF0YVxOZXVyYWwgRFNQXEFy
        Y2hldHlwZSBQbGluaVxVc2VyXEVsZWN0cmljIFN1bnJpc2UgLSBSaWZmLnhtbABwcmVzZXRVSURQcm9wAAEJBuBBzshyWrVYZWRpdG9yU2l6ZQABBQEBAAAAcHJlc2V0
        VmVyc2lvblByb3AAAQcFMS4wLjIAAWVQQVJBTQABAmlkAAEUBWFjdGl2ZUFtcFNlY3Rpb25JRAB2YWx1ZQABCQQAAAAAAADwPwBQQVJBTQABAmlkAAEUBWFjdGl2ZUNh
        YlNlY3Rpb25JRAB2YWx1ZQABCQQAAAAAAADwPwBQQVJBTQABAmlkAAETBWFjdGl2ZUVRU2VjdGlvbklEAHZhbHVlAAEJBAAAAAAAAPA/AFBBUkFNAAECaWQAARYFYWN0
        aXZlUGVkYWxTZWN0aW9uSUQAdmFsdWUAAQkEAAAAAAAA8D8AUEFSQU0AAQJpZAABFQVhY3RpdmVUaW1lU2VjdGlvbklEAHZhbHVlAAEJBAAAAAAAAPA/AFBBUkFNAAEC
        aWQAAQsFYW1wVHlwZUlEAHZhbHVlAAEJBAAAAAAAAABAAFBBUkFNAAECaWQAAQ4FY2FiMUFjdGl2ZUlEAHZhbHVlAAEJBAAAAAAAAPA/AFBBUkFNAAECaWQAARAFY2Fi
        MURpc3RhbmNlSUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABDQVjYWIxTGV2ZWxJRAB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAENBWNhYjFNaWNJ
        UklEAHZhbHVlAAEJBAAAAAAAABBAAFBBUkFNAAECaWQAAQsFY2FiMVBhbklEAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAAQ0FY2FiMVBoYXNlSUQAdmFsdWUA
        AQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABEAVjYWIxUG9zaXRpb25JRAB2YWx1ZQABCQQAAACgcD3iPwBQQVJBTQABAmlkAAEOBWNhYjJBY3RpdmVJRAB2YWx1ZQABCQQA
        AAAAAADwPwBQQVJBTQABAmlkAAEQBWNhYjJEaXN0YW5jZUlEAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAAQ0FY2FiMkxldmVsSUQAdmFsdWUAAQkEAAAAAAAA
        AAAAUEFSQU0AAQJpZAABDQVjYWIyTWljSVJJRAB2YWx1ZQABCQQAAAAAAAAQQABQQVJBTQABAmlkAAELBWNhYjJQYW5JRAB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQAB
        AmlkAAENBWNhYjJQaGFzZUlEAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAARAFY2FiMlBvc2l0aW9uSUQAdmFsdWUAAQkEAAAAoHA94j8AUEFSQU0AAQJpZAAB
        DQVjbGVhbkJhc3NJRAB2YWx1ZQABCQQAAAAAAADgPwBQQVJBTQABAmlkAAEPBWNsZWFuQnJpZ2h0SUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABEQVjbGVh
        bkVRQWN0aXZlSUQAdmFsdWUAAQkEAAAAAAAA8D8AUEFSQU0AAQJpZAABEAVjbGVhbkVRQmFuZDBJRAB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEQBWNsZWFu
        RVFCYW5kMUlEAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAARAFY2xlYW5FUUJhbmQySUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABEAVjbGVhbkVR
        QmFuZDNJRAB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEQBWNsZWFuRVFCYW5kNElEAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAARAFY2xlYW5FUUJh
        bmQ1SUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABEAVjbGVhbkVRQmFuZDZJRAB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEQBWNsZWFuRVFCYW5k
        N0lEAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAARAFY2xlYW5FUUJhbmQ4SUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABDQVjbGVhbkdhaW5JRAB2
        YWx1ZQABCQQAAAAAAADgPwBQQVJBTQABAmlkAAEPBWNsZWFuTWFzdGVySUQAdmFsdWUAAQkEAAAAAAAA4D8AUEFSQU0AAQJpZAABDAVjbGVhbk1pZElEAHZhbHVlAAEJ
        BAAAAAAAAOA/AFBBUkFNAAECaWQAAREFY2xlYW5QcmVzZW5jZUlEAHZhbHVlAAEJBAAAAAAAAOA/AFBBUkFNAAECaWQAAQ8FY2xlYW5UcmVibGVJRAB2YWx1ZQABCQQA
        AAAAAADgPwBQQVJBTQABAmlkAAEZBWNvbXByZXNzb3JQZWRhbEFjdGl2ZUlEAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAARgFY29tcHJlc3NvclBlZGFsTGV2
        ZWxJRAB2YWx1ZQABCQQAAAAAAADgPwBQQVJBTQABAmlkAAEYBWNvbXByZXNzb3JQZWRhbFRocmVzSUQAdmFsdWUAAQkEAAAAAAAA4D8AUEFSQU0AAQJpZAABDgVjcnVu
        Y2hCYXNzSUQAdmFsdWUAAQkEAAAAAAAA4D8AUEFSQU0AAQJpZAABEAVjcnVuY2hCcmlnaHRJRAB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAESBWNydW5jaEVR
        QWN0aXZlSUQAdmFsdWUAAQkEAAAAAAAA8D8AUEFSQU0AAQJpZAABEQVjcnVuY2hFUUJhbmQwSUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABEQVjcnVuY2hF
        UUJhbmQxSUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABEQVjcnVuY2hFUUJhbmQySUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABEQVjcnVuY2hF
        UUJhbmQzSUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABEQVjcnVuY2hFUUJhbmQ0SUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABEQVjcnVuY2hF
        UUJhbmQ1SUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABEQVjcnVuY2hFUUJhbmQ2SUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABEQVjcnVuY2hF
        UUJhbmQ3SUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABEQVjcnVuY2hFUUJhbmQ4SUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABDgVjcnVuY2hH
        YWluSUQAdmFsdWUAAQkEAAAAAAAA4D8AUEFSQU0AAQJpZAABEAVjcnVuY2hNYXN0ZXJJRAB2YWx1ZQABCQQAAAAAAADgPwBQQVJBTQABAmlkAAENBWNydW5jaE1pZElE
        AHZhbHVlAAEJBAAAAAAAAOA/AFBBUkFNAAECaWQAARIFY3J1bmNoUHJlc2VuY2VJRAB2YWx1ZQABCQQAAAAAAADgPwBQQVJBTQABAmlkAAEQBWNydW5jaFRyZWJsZUlE
        AHZhbHVlAAEJBAAAAAAAAOA/AFBBUkFNAAECaWQAAQ8FZGVsYXlBY3RpdmVJRAB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEPBWRlbGF5RHJ5V2V0SUQAdmFs
        dWUAAQkEAAAAAAAA4D8AUEFSQU0AAQJpZAABEQVkZWxheUZlZWRiYWNrSUQAdmFsdWUAAQkEAAAAgJmZyT8AUEFSQU0AAQJpZAABEwVkZWxheU1vZHVsYXRpb25JRAB2
        YWx1ZQABCQQAAAAAAADwPwBQQVJBTQABAmlkAAERBWRlbGF5UGluZ1BvbmdJRAB2YWx1ZQABCQQAAAAAAADwPwBQQVJBTQABAmlkAAENBWRlbGF5U3luY0lEAHZhbHVl
        AAEJBAAAAAAAAPA/AFBBUkFNAAECaWQAAREFZGVsYXlUYXBUZW1wb0lEAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAARUFZGVsYXlUYXBlU3V0YXRpb25JRAB2
        YWx1ZQABCQQAAACAmZm5PwBQQVJBTQABAmlkAAEOBWRlbGF5VGVtcG9JRAB2YWx1ZQABCQQAAAAAAABuQABQQVJBTQABAmlkAAENBWRlbGF5VGltZUlEAHZhbHVlAAEJ
        BAAAAAAAACpAAFBBUkFNAAECaWQAAQ0FZGVsYXlUb25lSUQAdmFsdWUAAQkEAAAAAAAA4D8AUEFSQU0AAQJpZAABCAVnYXRlSUQAdmFsdWUAAQkEAAAAAAAAScAAUEFS
        QU0AAQJpZAABDQVpbnB1dEdhaW5JRAB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEMBWxlYWRCYXNzSUQAdmFsdWUAAQkEAAAAQArX0z8AUEFSQU0AAQJpZAAB
        DgVsZWFkQnJpZ2h0SUQAdmFsdWUAAQkEAAAAAAAA8D8AUEFSQU0AAQJpZAABEAVsZWFkRVFBY3RpdmVJRAB2YWx1ZQABCQQAAAAAAADwPwBQQVJBTQABAmlkAAEPBWxl
        YWRFUUJhbmQwSUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABDwVsZWFkRVFCYW5kMUlEAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAAQ8FbGVhZEVR
        QmFuZDJJRAB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEPBWxlYWRFUUJhbmQzSUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABDwVsZWFkRVFCYW5k
        NElEAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAAQ8FbGVhZEVRQmFuZDVJRAB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEPBWxlYWRFUUJhbmQ2SUQA
        dmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABDwVsZWFkRVFCYW5kN0lEAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAAQ8FbGVhZEVRQmFuZDhJRAB2YWx1
        ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEMBWxlYWRHYWluSUQAdmFsdWUAAQkEAAAAAAAA4D8AUEFSQU0AAQJpZAABDgVsZWFkTWFzdGVySUQAdmFsdWUAAQkEAAAA
        AAAA4D8AUEFSQU0AAQJpZAABCwVsZWFkTWlkSUQAdmFsdWUAAQkEAAAAwKNw3T8AUEFSQU0AAQJpZAABEAVsZWFkUHJlc2VuY2VJRAB2YWx1ZQABCQQAAADgehTePwBQ
        QVJBTQABAmlkAAEOBWxlYWRUcmVibGVJRAB2YWx1ZQABCQQAAAAAAADgPwBQQVJBTQABAmlkAAEIBW1vZGVJRAB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEO
        BW91dHB1dEdhaW5JRAB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEYBW92ZXJEcml2ZVBlZGFsQWN0aXZlSUQAdmFsdWUAAQkEAAAAAAAA8D8AUEFSQU0AAQJp
        ZAABFgVvdmVyRHJpdmVQZWRhbEdhaW5JRAB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEXBW92ZXJEcml2ZVBlZGFsTGV2ZWxJRAB2YWx1ZQABCQQAAAAAAADg
        PwBQQVJBTQABAmlkAAEWBW92ZXJEcml2ZVBlZGFsVG9uZUlEAHZhbHVlAAEJBAAAAGBmZuY/AFBBUkFNAAECaWQAAQsFcXVhbGl0eUlEAHZhbHVlAAEJBAAAAAAAAAAA
        AFBBUkFNAAECaWQAARAFcmV2ZXJiQWN0aXZlSUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABEAVyZXZlcmJEcnlXZXRJRAB2YWx1ZQABCQQAAAAAAADgPwBQ
        QVJBTQABAmlkAAENBXJldmVyYkhQRklEAHZhbHVlAAEJBAAAAAAAAFlAAFBBUkFNAAECaWQAAQ0FcmV2ZXJiTFBGSUQAdmFsdWUAAQkEAAAAAABAv0AAUEFSQU0AAQJp
        ZAABDwVyZXZlcmJTcGFjZUlEAHZhbHVlAAEJBAAAAAAAAOA/AFBBUkFNAAECaWQAAQ4FcmV2ZXJiVGltZUlEAHZhbHVlAAEJBAAAAAAAjsJAAElSTWFuYWdlcklEAAAA
        AAAQAAAA
      >
      FLOATPOS 24 52 1077 843
      FXID {5E568CEF-BA94-4520-98D6-B18CBBBFB8C2}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaTune (Cockos)" reatune.dll 0 "" 1919251566<5653547265746E72656174756E650000> ""
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAA==
        AAAAAAAAAAAeAAAAuAEAAAAAAAD/DwAA+gAAADIAAAAyAAAAAAAAAAAAAAAAAAAAAACAQgAAQEEAAAAAAAAgQgEAAAABAAAAAAALAAEAAAAAAAAAAAAAAAAAAAB4AgAA
        vwEAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 24 52 648 513
      FXID {EEF2EF5D-F993-422A-B9E9-655D92D66EA9}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.00702051325099
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {A15EDB48-A3C9-4982-B5AF-8A8E1608C42B}
      IID 110
      NAME 02-200202_1334.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.6955350357885
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {357D904A-C69B-42D7-A2B1-BFE102409858}
      RECPASS 17
      <SOURCE WAVE
        FILE "02-200202_1334.wav"
      >
    >
    <ITEM
      POSITION 13.00702051325099
      SNAPOFFS 0
      LENGTH 2.05935154741502
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {0C28E3C6-D28F-4CE6-A49A-72A90DE01F88}
      IID 98
      NAME 02-200202_1334.wav
      VOLPAN 1 0 1 -1
      SOFFS 15.70255554903949
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BE0BBD0D-E97F-495A-8382-D74124F4551E}
      RECPASS 17
      <SOURCE WAVE
        FILE "02-200202_1334.wav"
      >
    >
    <ITEM
      POSITION 15.06637206066601
      SNAPOFFS 0
      LENGTH 12.59103408001608
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {68078EF2-FF80-4AE0-9CF5-8E68811E6F68}
      IID 99
      NAME 02-200202_1334.wav
      VOLPAN 1 0 1 -1
      SOFFS 17.7619070964545
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB6019BD-B850-4D20-80FA-1906B37DEF09}
      RECPASS 17
      <SOURCE WAVE
        FILE "02-200202_1334.wav"
      >
    >
  >
>
